xml/circuito.dtd



<!ELEMENT circuito (nombre, longitudCircuito, anchura, fecha, horaInicio, numeroVueltas, localidad, pais, referencias, fotos, videos, coordenadas, tramos)>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT longitudCircuito (#PCDATA)>
<!ELEMENT anchura (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT horaInicio (#PCDATA)>
<!ELEMENT numeroVueltas (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>

<!ELEMENT referencias (referencia+)>
<!ELEMENT referencia (#PCDATA)>

<!ELEMENT fotos (foto*)>
<!ELEMENT foto EMPTY>

<!ELEMENT videos (video*)>
<!ELEMENT video EMPTY>

<!ELEMENT coordenadas (longitud,latitud,altitud)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>

<!ELEMENT tramos (tramo+)>
<!ELEMENT tramo (distancia,coordenadas,numeroSector)>
<!ELEMENT distancia (#PCDATA)>
<!ELEMENT numeroSector (#PCDATA)>

<!ATTLIST referencia nombre CDATA #REQUIRED>
<!ATTLIST referencia enlace CDATA #REQUIRED>

<!ATTLIST foto nombre CDATA #REQUIRED>
<!ATTLIST foto enlace CDATA #REQUIRED>

<!ATTLIST video nombre CDATA #REQUIRED>
<!ATTLIST video enlace CDATA #REQUIRED>

<!ATTLIST longitud valor CDATA #REQUIRED>
<!ATTLIST latitud valor CDATA #REQUIRED>
<!ATTLIST altitud valor CDATA #REQUIRED>

<!ATTLIST distancia valor CDATA #REQUIRED>
<!ATTLIST numeroSector valor CDATA #REQUIRED>
